Script started on 2023-05-08 11:50:17+00:00 [TERM="screen-256color" TTY="/dev/pts/8" COLUMNS="78" LINES="20"]
[?2004h[38;5;202m[38;5;245mubuntu[00m@[38;5;172marm2[00m:[38;5;5m~/part12-containers-applications/script-answers[00m$ [3mdocker container [23m[3mr[23m[3mun -it ubuntu bash[23mM[38;5;202m[38;5;245mubuntu[00m@[38;5;172marm2[00m:[38;5;5m~/part12-containers-applications/script-answers[00m$ docker container run -it ubuntu bash
[?2004l]0;root@cceaf96de0ab: /root@cceaf96de0ab:/# mkdir /usr/src/app
]0;root@cceaf96de0ab: /root@cceaf96de0ab:/# touch /usr/src/app/index.js
]0;root@cceaf96de0ab: /root@cceaf96de0ab:/# [Kexit
exit
[?2004h[38;5;202m[38;5;245mubuntu[00m@[38;5;172marm2[00m:[38;5;5m~/part12-containers-applications/script-answers[00m$ exit
[?2004lexit

Script done on 2023-05-08 11:50:39+00:00 [COMMAND_EXIT_CODE="0"]
